<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyL-sI-Xro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="lh5-hQ-9oe">
            <objects>
                <viewController id="6jk-Lc-9j7" customClass="MapViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW0-e3-zma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqm-bA-K7n">
                                <rect key="frame" x="0.0" y="318" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="nfp-Fd-KG8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="73" id="09W-Jb-dsY" customClass="MapTableViewCell" customModule="TigerHacks_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09W-Jb-dsY" id="RhU-PR-YcR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB2-t3-PV1">
                                                    <rect key="frame" x="15" y="4" width="273" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-vl-XPx">
                                                    <rect key="frame" x="289" y="26" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36c-3V-hwi">
                                                    <rect key="frame" x="15" y="41" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R3s-vl-XPx" firstAttribute="centerY" secondItem="RhU-PR-YcR" secondAttribute="centerY" id="B7n-bh-MLg"/>
                                                <constraint firstItem="36c-3V-hwi" firstAttribute="top" secondItem="pB2-t3-PV1" secondAttribute="bottom" constant="8" symbolic="YES" id="Im0-ig-p7l"/>
                                                <constraint firstAttribute="bottom" secondItem="36c-3V-hwi" secondAttribute="bottom" constant="11.5" id="TSg-Cg-lHu"/>
                                                <constraint firstAttribute="trailing" secondItem="pB2-t3-PV1" secondAttribute="trailing" constant="54" id="XAq-Iy-aSm"/>
                                                <constraint firstAttribute="trailing" secondItem="R3s-vl-XPx" secondAttribute="trailing" constant="15" id="d6y-2d-4xa"/>
                                                <constraint firstItem="pB2-t3-PV1" firstAttribute="leading" secondItem="RhU-PR-YcR" secondAttribute="leading" constant="15" id="eed-FF-yLr"/>
                                                <constraint firstItem="36c-3V-hwi" firstAttribute="leading" secondItem="pB2-t3-PV1" secondAttribute="leading" id="gl7-R2-jvR"/>
                                                <constraint firstItem="pB2-t3-PV1" firstAttribute="top" secondItem="RhU-PR-YcR" secondAttribute="top" constant="4" id="vwp-fm-kZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="pB2-t3-PV1" id="ReY-j4-e6j"/>
                                            <outlet property="locationLabel" destination="36c-3V-hwi" id="Omd-1C-eQQ"/>
                                            <outlet property="timeLabel" destination="R3s-vl-XPx" id="YVf-cI-RPq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-uG-srD">
                                <rect key="frame" x="8" y="72" width="359" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-Yr-XHg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="238"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I47-5H-ELc">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="238"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I47-5H-ELc" firstAttribute="top" secondItem="wOr-Yr-XHg" secondAttribute="top" id="DyT-se-L7f"/>
                                            <constraint firstAttribute="trailing" secondItem="I47-5H-ELc" secondAttribute="trailing" id="HFr-fm-9PT"/>
                                            <constraint firstAttribute="bottom" secondItem="I47-5H-ELc" secondAttribute="bottom" id="iH5-8S-R7h"/>
                                            <constraint firstItem="I47-5H-ELc" firstAttribute="leading" secondItem="wOr-Yr-XHg" secondAttribute="leading" id="ive-rb-sWp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wOr-Yr-XHg" secondAttribute="trailing" id="0oG-2f-4c2"/>
                                    <constraint firstItem="wOr-Yr-XHg" firstAttribute="top" secondItem="TIw-uG-srD" secondAttribute="top" id="mJM-YZ-fUp"/>
                                    <constraint firstItem="wOr-Yr-XHg" firstAttribute="height" secondItem="TIw-uG-srD" secondAttribute="height" id="pnS-Ct-j5c"/>
                                    <constraint firstAttribute="bottom" secondItem="wOr-Yr-XHg" secondAttribute="bottom" id="tPJ-D8-E1k"/>
                                    <constraint firstItem="wOr-Yr-XHg" firstAttribute="leading" secondItem="TIw-uG-srD" secondAttribute="leading" id="udh-uB-nUG"/>
                                    <constraint firstItem="wOr-Yr-XHg" firstAttribute="width" secondItem="TIw-uG-srD" secondAttribute="width" id="yI1-fz-wPt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIw-uG-srD" firstAttribute="leading" secondItem="O6l-yE-WKN" secondAttribute="leading" constant="8" id="88e-ne-P7N"/>
                            <constraint firstItem="Fqm-bA-K7n" firstAttribute="leading" secondItem="O6l-yE-WKN" secondAttribute="leading" id="9ZZ-kf-70d"/>
                            <constraint firstItem="Fqm-bA-K7n" firstAttribute="top" secondItem="TIw-uG-srD" secondAttribute="bottom" constant="8" id="Tr5-LQ-7qS"/>
                            <constraint firstItem="TIw-uG-srD" firstAttribute="top" secondItem="O6l-yE-WKN" secondAttribute="top" constant="8" id="ZXO-sJ-EH4"/>
                            <constraint firstItem="O6l-yE-WKN" firstAttribute="bottom" secondItem="Fqm-bA-K7n" secondAttribute="bottom" id="avX-Y2-zcv"/>
                            <constraint firstItem="O6l-yE-WKN" firstAttribute="trailing" secondItem="Fqm-bA-K7n" secondAttribute="trailing" id="qq4-7p-lyS"/>
                            <constraint firstItem="O6l-yE-WKN" firstAttribute="trailing" secondItem="TIw-uG-srD" secondAttribute="trailing" constant="8" id="zxi-7Y-yWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6l-yE-WKN"/>
                    </view>
                    <navigationItem key="navigationItem" id="nw1-eo-8V3">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zyM-kV-wWU">
                            <rect key="frame" x="101" y="7" width="173" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Floor 1"/>
                                <segment title="Floor 2"/>
                                <segment title="Floor 3"/>
                            </segments>
                            <connections>
                                <action selector="changeLevelOfMap:" destination="6jk-Lc-9j7" eventType="valueChanged" id="jkC-ou-Pf6"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="floorSelector" destination="zyM-kV-wWU" id="f7E-zc-idm"/>
                        <outlet property="mapImageView" destination="I47-5H-ELc" id="Kuk-Lx-LQi"/>
                        <outlet property="mapTableView" destination="Fqm-bA-K7n" id="Bwy-hS-aNb"/>
                        <segue destination="Tsl-tO-JKi" kind="show" identifier="mapEventDetail" id="6CL-3g-IGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOZ-e3-AIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="207.34632683658174"/>
        </scene>
        <!--Prizes-->
        <scene sceneID="L0d-nU-eC4">
            <objects>
                <viewController id="gAm-gB-hPp" customClass="PrizesViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3O-Ax-xmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-AX-4ZZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prizeCell" rowHeight="58" id="Vld-h9-WUn" customClass="PrizeTableViewCell" customModule="TigerHacks_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vld-h9-WUn" id="fgY-uv-bY9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-34-OJc">
                                                    <rect key="frame" x="15" y="-6" width="312" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reward:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-Oj-VTM">
                                                    <rect key="frame" x="15" y="30" width="312" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXY-34-OJc" firstAttribute="top" secondItem="fgY-uv-bY9" secondAttribute="top" constant="5" id="FFk-9H-KQi"/>
                                                <constraint firstItem="lSY-Oj-VTM" firstAttribute="leading" secondItem="bXY-34-OJc" secondAttribute="leading" id="PBD-lY-pHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lSY-Oj-VTM" secondAttribute="trailing" constant="15" id="TnJ-9b-Jex"/>
                                                <constraint firstItem="lSY-Oj-VTM" firstAttribute="top" secondItem="bXY-34-OJc" secondAttribute="bottom" constant="1" id="W6A-v6-1qq"/>
                                                <constraint firstItem="bXY-34-OJc" firstAttribute="leading" secondItem="fgY-uv-bY9" secondAttribute="leading" constant="15" id="hVs-Xl-v12"/>
                                                <constraint firstAttribute="trailing" secondItem="bXY-34-OJc" secondAttribute="trailing" constant="15" id="mmT-Uo-8a1"/>
                                                <constraint firstAttribute="bottom" secondItem="lSY-Oj-VTM" secondAttribute="bottom" constant="8" id="uQw-Zm-ngT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prizeReward" destination="lSY-Oj-VTM" id="Nvz-YH-e7D"/>
                                            <outlet property="prizeTitle" destination="bXY-34-OJc" id="8zp-xM-D2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLp-WV-D3d" firstAttribute="bottom" secondItem="PmS-AX-4ZZ" secondAttribute="bottom" id="QpW-Zd-qyv"/>
                            <constraint firstItem="eLp-WV-D3d" firstAttribute="trailing" secondItem="PmS-AX-4ZZ" secondAttribute="trailing" id="Wah-7I-egA"/>
                            <constraint firstItem="PmS-AX-4ZZ" firstAttribute="top" secondItem="eLp-WV-D3d" secondAttribute="top" id="jC2-oS-EUF"/>
                            <constraint firstItem="PmS-AX-4ZZ" firstAttribute="leading" secondItem="eLp-WV-D3d" secondAttribute="leading" id="pVn-Rj-eE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLp-WV-D3d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prizes" id="GfW-EG-NC1">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yt7-xG-p5O">
                            <rect key="frame" x="118" y="7" width="139" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Main"/>
                                <segment title="Beginner"/>
                            </segments>
                            <connections>
                                <action selector="changeSection:" destination="gAm-gB-hPp" eventType="valueChanged" id="NJZ-Mp-bOC"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="prizeTableView" destination="PmS-AX-4ZZ" id="EOG-en-IaS"/>
                        <outlet property="prizeTypeSwitcher" destination="Yt7-xG-p5O" id="TpM-gi-rve"/>
                        <segue destination="4VW-li-TyV" kind="show" identifier="prizeSegue" id="g6g-mQ-r8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoQ-pg-gY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="948.57571214392806"/>
        </scene>
        <!-- -->
        <scene sceneID="Fq6-Y6-6r0">
            <objects>
                <viewController id="4VW-li-TyV" customClass="PrizeDetailViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzX-iQ-Fzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-jx-Won">
                                <rect key="frame" x="24" y="89" width="336" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-gP-ggu">
                                <rect key="frame" x="8" y="135" width="359" height="1"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.31402504279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aP2-6C-PmJ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de9-2f-EVV">
                                <rect key="frame" x="16" y="179" width="343" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-8g-8Cp">
                                        <rect key="frame" x="15" y="8" width="313" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.31402504279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qNg-8g-8Cp" firstAttribute="leading" secondItem="de9-2f-EVV" secondAttribute="leading" constant="15" id="TMS-K1-K97"/>
                                    <constraint firstAttribute="bottom" secondItem="qNg-8g-8Cp" secondAttribute="bottom" constant="8" id="eDg-di-rgI"/>
                                    <constraint firstAttribute="trailing" secondItem="qNg-8g-8Cp" secondAttribute="trailing" constant="15" id="riE-r8-Sqk"/>
                                    <constraint firstItem="qNg-8g-8Cp" firstAttribute="top" secondItem="de9-2f-EVV" secondAttribute="top" constant="8" id="t4p-S7-SEK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-EK-g8j">
                                <rect key="frame" x="24" y="223" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-q1-LcF">
                                <rect key="frame" x="16" y="256" width="343" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-4z-uuv">
                                        <rect key="frame" x="15" y="8" width="313" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.31402504280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zj5-4z-uuv" secondAttribute="bottom" constant="8" id="U5X-H6-uQd"/>
                                    <constraint firstItem="Zj5-4z-uuv" firstAttribute="leading" secondItem="i2X-q1-LcF" secondAttribute="leading" constant="15" id="WpU-zW-Fpp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zj5-4z-uuv" secondAttribute="trailing" constant="15" id="k3J-Zv-9W4"/>
                                    <constraint firstItem="Zj5-4z-uuv" firstAttribute="top" secondItem="i2X-q1-LcF" secondAttribute="top" constant="8" id="zhO-fV-KFF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31t-er-b2Q">
                                <rect key="frame" x="24" y="300" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-vc-TGW">
                                <rect key="frame" x="16" y="333" width="343" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-ep-IQe">
                                        <rect key="frame" x="15" y="8" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.31402504279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Grh-ep-IQe" secondAttribute="bottom" constant="8" id="8Yn-yb-yBC"/>
                                    <constraint firstItem="Grh-ep-IQe" firstAttribute="top" secondItem="Ge6-vc-TGW" secondAttribute="top" constant="8" id="ELG-tC-B9W"/>
                                    <constraint firstAttribute="trailing" secondItem="Grh-ep-IQe" secondAttribute="trailing" constant="15" id="N1T-3I-5fs"/>
                                    <constraint firstItem="Grh-ep-IQe" firstAttribute="leading" secondItem="Ge6-vc-TGW" secondAttribute="leading" constant="15" id="h8Q-hV-z3m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-hP-PVi">
                                <rect key="frame" x="24" y="146" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xvg-jx-Won" firstAttribute="top" secondItem="Q8L-CZ-kZP" secondAttribute="top" constant="25" id="30c-p8-Yx3"/>
                            <constraint firstItem="de9-2f-EVV" firstAttribute="trailing" secondItem="i2X-q1-LcF" secondAttribute="trailing" id="33t-gO-cdS"/>
                            <constraint firstItem="Q8L-CZ-kZP" firstAttribute="trailing" secondItem="i2X-q1-LcF" secondAttribute="trailing" constant="16" id="Byw-gg-V8w"/>
                            <constraint firstItem="wbm-EK-g8j" firstAttribute="leading" secondItem="Q8L-CZ-kZP" secondAttribute="leading" constant="24" id="Elk-5K-a5c"/>
                            <constraint firstItem="de9-2f-EVV" firstAttribute="top" secondItem="NS5-hP-PVi" secondAttribute="bottom" constant="3" id="Fgb-Tf-eSY"/>
                            <constraint firstItem="Q8L-CZ-kZP" firstAttribute="trailing" secondItem="Ge6-vc-TGW" secondAttribute="trailing" constant="16" id="RAa-yw-yal"/>
                            <constraint firstItem="Q8L-CZ-kZP" firstAttribute="trailing" secondItem="nkw-gP-ggu" secondAttribute="trailing" constant="8" id="RgI-9G-UMM"/>
                            <constraint firstItem="i2X-q1-LcF" firstAttribute="leading" secondItem="Q8L-CZ-kZP" secondAttribute="leading" constant="16" id="SxZ-aB-jQT"/>
                            <constraint firstItem="Ge6-vc-TGW" firstAttribute="top" secondItem="31t-er-b2Q" secondAttribute="bottom" constant="3" id="V8b-eP-agD"/>
                            <constraint firstItem="Q8L-CZ-kZP" firstAttribute="trailing" secondItem="wbm-EK-g8j" secondAttribute="trailing" constant="265" id="XQP-Kt-oEa"/>
                            <constraint firstItem="Xvg-jx-Won" firstAttribute="leading" secondItem="wbm-EK-g8j" secondAttribute="leading" id="YVJ-i6-ASJ"/>
                            <constraint firstItem="nkw-gP-ggu" firstAttribute="top" secondItem="Xvg-jx-Won" secondAttribute="bottom" constant="4" id="Ybd-Np-YwL"/>
                            <constraint firstItem="31t-er-b2Q" firstAttribute="leading" secondItem="wbm-EK-g8j" secondAttribute="leading" id="Yyg-Qy-Df6"/>
                            <constraint firstItem="Q8L-CZ-kZP" firstAttribute="trailing" secondItem="NS5-hP-PVi" secondAttribute="trailing" constant="255" id="aQg-XL-jw4"/>
                            <constraint firstItem="31t-er-b2Q" firstAttribute="top" secondItem="i2X-q1-LcF" secondAttribute="bottom" constant="7.5" id="eIR-32-0Se"/>
                            <constraint firstItem="NS5-hP-PVi" firstAttribute="leading" secondItem="31t-er-b2Q" secondAttribute="leading" id="k3O-tT-PPw"/>
                            <constraint firstItem="Q8L-CZ-kZP" firstAttribute="trailing" secondItem="Xvg-jx-Won" secondAttribute="trailing" constant="15" id="ksw-Eg-5ob"/>
                            <constraint firstItem="Ge6-vc-TGW" firstAttribute="leading" secondItem="Q8L-CZ-kZP" secondAttribute="leading" constant="16" id="p8O-Lm-s7V"/>
                            <constraint firstItem="i2X-q1-LcF" firstAttribute="top" secondItem="wbm-EK-g8j" secondAttribute="bottom" constant="3" id="q6A-69-xwg"/>
                            <constraint firstItem="NS5-hP-PVi" firstAttribute="top" secondItem="Xvg-jx-Won" secondAttribute="bottom" constant="15" id="qXr-D4-wQL"/>
                            <constraint firstItem="nkw-gP-ggu" firstAttribute="leading" secondItem="Q8L-CZ-kZP" secondAttribute="leading" constant="8" id="s8c-x2-sNv"/>
                            <constraint firstItem="wbm-EK-g8j" firstAttribute="top" secondItem="de9-2f-EVV" secondAttribute="bottom" constant="7.5" id="sGK-Np-OOZ"/>
                            <constraint firstItem="Q8L-CZ-kZP" firstAttribute="trailing" secondItem="31t-er-b2Q" secondAttribute="trailing" constant="220" id="t74-um-Psv"/>
                            <constraint firstItem="de9-2f-EVV" firstAttribute="leading" secondItem="i2X-q1-LcF" secondAttribute="leading" id="y4A-3q-lqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8L-CZ-kZP"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " largeTitleDisplayMode="always" id="JPp-08-Ke7">
                        <barButtonItem key="backBarButtonItem" title=" " id="iSg-Zv-QRW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="Grh-ep-IQe" id="ZSK-jf-oLk"/>
                        <outlet property="descriptionSubview" destination="Ge6-vc-TGW" id="2WU-hp-NBv"/>
                        <outlet property="lineBreakSubview" destination="nkw-gP-ggu" id="jsT-LK-l7R"/>
                        <outlet property="navItem" destination="JPp-08-Ke7" id="g8O-hw-FDl"/>
                        <outlet property="rewardLabel" destination="Zj5-4z-uuv" id="BUz-mC-fok"/>
                        <outlet property="rewardSubview" destination="i2X-q1-LcF" id="Hyk-g9-dmc"/>
                        <outlet property="sponsorLabel" destination="qNg-8g-8Cp" id="ay5-mN-Z4f"/>
                        <outlet property="sponsorSubview" destination="de9-2f-EVV" id="e8P-lX-EJB"/>
                        <outlet property="titleLabel" destination="Xvg-jx-Won" id="rN3-2O-mjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDA-8t-oeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="948.57571214392806"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="drw-hz-MK2">
            <objects>
                <viewController id="AZY-Tr-e2g" customClass="ScheduleViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouE-hS-JJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-16-a0T">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" id="bxV-eK-WSF" customClass="ScheduleTableViewCell" customModule="TigerHacks_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxV-eK-WSF" id="AsY-OR-Fsk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQF-AO-XtM" firstAttribute="trailing" secondItem="1F8-16-a0T" secondAttribute="trailing" id="M75-GX-Bg5"/>
                            <constraint firstItem="rQF-AO-XtM" firstAttribute="bottom" secondItem="1F8-16-a0T" secondAttribute="bottom" id="SWx-78-iqt"/>
                            <constraint firstItem="1F8-16-a0T" firstAttribute="leading" secondItem="rQF-AO-XtM" secondAttribute="leading" id="e1h-x5-jla"/>
                            <constraint firstItem="1F8-16-a0T" firstAttribute="top" secondItem="rQF-AO-XtM" secondAttribute="top" id="ob6-rn-XXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQF-AO-XtM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gpj-Vc-aLn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4Wg-KD-dtt">
                            <rect key="frame" x="84.5" y="7" width="206" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friday"/>
                                <segment title="Saturday"/>
                                <segment title="Sunday"/>
                            </segments>
                            <connections>
                                <action selector="changeDay:" destination="AZY-Tr-e2g" eventType="valueChanged" id="tOw-1h-LS4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="daySwitcher" destination="4Wg-KD-dtt" id="zqv-Bh-W7f"/>
                        <outlet property="scheduleTableView" destination="1F8-16-a0T" id="V9w-uR-tzE"/>
                        <segue destination="Tsl-tO-JKi" kind="show" identifier="scheduleEventDetail" id="lKu-Yh-jCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmd-6h-r8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-1191"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZBK-0P-4AL">
            <objects>
                <viewController id="Tsl-tO-JKi" customClass="EventDetailViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3U-st-pIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A38-Q0-22K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iER-4Y-xSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-CF-a0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MGU-8p-pGZ">
            <objects>
                <tabBarController id="DyL-sI-Xro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEk-cK-qne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JyF-GQ-chw" kind="relationship" relationship="viewControllers" id="SW0-xE-SfF"/>
                        <segue destination="2jN-Nl-arj" kind="relationship" relationship="viewControllers" id="Rrz-Yh-rhw"/>
                        <segue destination="wMF-po-wGm" kind="relationship" relationship="viewControllers" id="cwn-bZ-nQH"/>
                        <segue destination="snB-R6-dXq" kind="relationship" relationship="viewControllers" id="yai-2f-70k"/>
                        <segue destination="vqS-5s-nJp" kind="relationship" relationship="viewControllers" id="LeV-cL-edZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYf-Yy-NSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="1172"/>
        </scene>
        <!--Prizes-->
        <scene sceneID="iTr-kj-w5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMF-po-wGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prizes" image="gift-7" selectedImage="gift-7" id="gHS-9c-bpQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZgO-aN-bIv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAm-gB-hPp" kind="relationship" relationship="rootViewController" id="dcD-9x-Z8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUK-aG-r3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="949"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="oob-9A-j8K">
            <objects>
                <collectionViewController id="hR2-Nr-QlP" customClass="SponsorsCollectionViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P1a-ah-hXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbW-kD-2tZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sponsorCell" id="nhp-p4-aZ2" customClass="SponsorCollectionViewCell" customModule="TigerHacks_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-Uq-LgX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztK-GO-FOz">
                                                    <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ztK-GO-FOz" secondAttribute="bottom" constant="2" id="GWr-Qq-02F"/>
                                                <constraint firstItem="ztK-GO-FOz" firstAttribute="top" secondItem="W9g-Uq-LgX" secondAttribute="top" constant="2" id="LsW-jV-5DU"/>
                                                <constraint firstAttribute="trailing" secondItem="ztK-GO-FOz" secondAttribute="trailing" constant="2" id="SRm-Ab-rJC"/>
                                                <constraint firstItem="ztK-GO-FOz" firstAttribute="leading" secondItem="W9g-Uq-LgX" secondAttribute="leading" constant="2" id="wf2-HQ-XFb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="W9g-Uq-LgX" firstAttribute="top" secondItem="nhp-p4-aZ2" secondAttribute="top" id="MPr-ch-36t"/>
                                    <constraint firstAttribute="bottom" secondItem="W9g-Uq-LgX" secondAttribute="bottom" id="ZsB-nu-mJI"/>
                                    <constraint firstAttribute="trailing" secondItem="W9g-Uq-LgX" secondAttribute="trailing" id="aRJ-fD-FYf"/>
                                    <constraint firstItem="W9g-Uq-LgX" firstAttribute="leading" secondItem="nhp-p4-aZ2" secondAttribute="leading" id="cpx-X3-yNX"/>
                                </constraints>
                                <connections>
                                    <outlet property="sponsorImage" destination="ztK-GO-FOz" id="7ao-eB-8w7"/>
                                    <outlet property="view" destination="W9g-Uq-LgX" id="CQC-iW-TRo"/>
                                    <segue destination="72T-hA-Ib5" kind="show" identifier="sponsorSegue" id="yhw-WE-zEw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hR2-Nr-QlP" id="wqV-dB-zON"/>
                            <outlet property="delegate" destination="hR2-Nr-QlP" id="FOK-uG-rSz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sponsors" id="FkM-eH-Lxr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbG-B8-c8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1763"/>
        </scene>
        <!-- -->
        <scene sceneID="5pN-oB-usT">
            <objects>
                <viewController id="72T-hA-Ib5" customClass="SponsorsDetailViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t8-42-NnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-1j-VDR">
                                <rect key="frame" x="116" y="72" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-KO-tkw">
                                <rect key="frame" x="116" y="110" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-CN-IkE">
                                <rect key="frame" x="16" y="223" width="89" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-G2-A3g">
                                <rect key="frame" x="0.0" y="250.5" width="375" height="367.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mentorCell" textLabel="rv2-iJ-POF" detailTextLabel="4fh-G3-I3c" style="IBUITableViewCellStyleValue1" id="DBm-UW-KRy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBm-UW-KRy" id="N3F-Oy-1Ev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rv2-iJ-POF">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fh-G3-I3c">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-yf-0oq">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zu2-b2-JkB">
                                        <rect key="frame" x="2" y="2" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="5Ky-KB-MZS"/>
                                            <constraint firstAttribute="width" constant="96" id="5Mt-Ag-L1g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zu2-b2-JkB" secondAttribute="bottom" constant="2" id="iVv-zL-sml"/>
                                    <constraint firstAttribute="trailing" secondItem="zu2-b2-JkB" secondAttribute="trailing" constant="2" id="kf5-EF-gmG"/>
                                    <constraint firstItem="zu2-b2-JkB" firstAttribute="leading" secondItem="q7K-yf-0oq" secondAttribute="leading" constant="2" id="odp-lj-tKo"/>
                                    <constraint firstAttribute="height" constant="100" id="pnw-0s-WBU"/>
                                    <constraint firstItem="zu2-b2-JkB" firstAttribute="top" secondItem="q7K-yf-0oq" secondAttribute="top" constant="2" id="rcW-XD-1M6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-xu-Isa">
                                <rect key="frame" x="15" y="178" width="345" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azd-gz-XaJ">
                                        <rect key="frame" x="15" y="8" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.31402504279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="azd-gz-XaJ" secondAttribute="bottom" constant="8" id="7WL-Qn-vOa"/>
                                    <constraint firstItem="azd-gz-XaJ" firstAttribute="top" secondItem="gfI-xu-Isa" secondAttribute="top" constant="8" id="ZxW-f4-PFc"/>
                                    <constraint firstItem="azd-gz-XaJ" firstAttribute="leading" secondItem="gfI-xu-Isa" secondAttribute="leading" constant="15" id="gC3-YD-2HV"/>
                                    <constraint firstAttribute="trailing" secondItem="azd-gz-XaJ" secondAttribute="trailing" constant="15" id="hwu-g5-b3S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-hw-Ndq">
                                <rect key="frame" x="116" y="139" width="46" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openURL:" destination="72T-hA-Ib5" eventType="touchUpInside" id="fzW-h2-xof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBN-G2-A3g" firstAttribute="leading" secondItem="ZoD-3A-cu5" secondAttribute="leading" id="1pP-39-Lpr"/>
                            <constraint firstItem="q7K-yf-0oq" firstAttribute="leading" secondItem="ZoD-3A-cu5" secondAttribute="leading" constant="8" id="2U4-1r-0as"/>
                            <constraint firstItem="ZoD-3A-cu5" firstAttribute="trailing" secondItem="3Bp-CN-IkE" secondAttribute="trailing" constant="270" id="DRk-z3-JHx"/>
                            <constraint firstItem="ZoD-3A-cu5" firstAttribute="trailing" secondItem="XBN-G2-A3g" secondAttribute="trailing" id="HKr-GN-HB2"/>
                            <constraint firstItem="ZoD-3A-cu5" firstAttribute="trailing" secondItem="gfI-xu-Isa" secondAttribute="trailing" constant="15" id="Lzw-nn-bU8"/>
                            <constraint firstItem="gfI-xu-Isa" firstAttribute="top" secondItem="zu2-b2-JkB" secondAttribute="bottom" constant="8" id="Neg-OI-obD"/>
                            <constraint firstItem="C6D-1j-VDR" firstAttribute="leading" secondItem="q7K-yf-0oq" secondAttribute="trailing" constant="8" id="PqZ-xF-Ru6"/>
                            <constraint firstItem="ZoD-3A-cu5" firstAttribute="bottom" secondItem="XBN-G2-A3g" secondAttribute="bottom" id="QIL-iz-Tt9"/>
                            <constraint firstItem="W3q-KO-tkw" firstAttribute="top" secondItem="C6D-1j-VDR" secondAttribute="bottom" constant="8" id="Sji-xq-c6k"/>
                            <constraint firstItem="5fh-hw-Ndq" firstAttribute="leading" secondItem="W3q-KO-tkw" secondAttribute="leading" id="Zyo-gg-1jH"/>
                            <constraint firstItem="C6D-1j-VDR" firstAttribute="top" secondItem="ZoD-3A-cu5" secondAttribute="top" constant="8" id="g8D-MN-Jlj"/>
                            <constraint firstItem="gfI-xu-Isa" firstAttribute="leading" secondItem="ZoD-3A-cu5" secondAttribute="leading" constant="15" id="k1F-8J-IXL"/>
                            <constraint firstItem="XBN-G2-A3g" firstAttribute="top" secondItem="3Bp-CN-IkE" secondAttribute="bottom" constant="2" id="kVt-hR-5GQ"/>
                            <constraint firstItem="C6D-1j-VDR" firstAttribute="leading" secondItem="W3q-KO-tkw" secondAttribute="leading" id="qKw-Hg-SVB"/>
                            <constraint firstItem="ZoD-3A-cu5" firstAttribute="trailing" secondItem="W3q-KO-tkw" secondAttribute="trailing" constant="16" id="sz5-E5-Oua"/>
                            <constraint firstItem="ZoD-3A-cu5" firstAttribute="trailing" secondItem="C6D-1j-VDR" secondAttribute="trailing" constant="16" id="tvX-XD-BjG"/>
                            <constraint firstItem="q7K-yf-0oq" firstAttribute="top" secondItem="ZoD-3A-cu5" secondAttribute="top" constant="8" id="vcm-eO-tSy"/>
                            <constraint firstItem="3Bp-CN-IkE" firstAttribute="top" secondItem="gfI-xu-Isa" secondAttribute="bottom" constant="8" id="xYw-1E-QBb"/>
                            <constraint firstItem="5fh-hw-Ndq" firstAttribute="top" secondItem="W3q-KO-tkw" secondAttribute="bottom" constant="8" id="yGz-5u-30w"/>
                            <constraint firstItem="3Bp-CN-IkE" firstAttribute="leading" secondItem="ZoD-3A-cu5" secondAttribute="leading" constant="16" id="yWX-RT-DYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZoD-3A-cu5"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Kv6-UE-vvl"/>
                    <connections>
                        <outlet property="descriptionSubview" destination="gfI-xu-Isa" id="978-RS-yst"/>
                        <outlet property="imageViewBorder" destination="q7K-yf-0oq" id="0vv-aw-9Fc"/>
                        <outlet property="mentorTableView" destination="XBN-G2-A3g" id="sav-Fr-Vh6"/>
                        <outlet property="navItem" destination="Kv6-UE-vvl" id="loH-kK-06r"/>
                        <outlet property="sponsorDescription" destination="azd-gz-XaJ" id="GBO-iH-oF2"/>
                        <outlet property="sponsorImage" destination="zu2-b2-JkB" id="ucP-1I-Iry"/>
                        <outlet property="sponsorLocation" destination="W3q-KO-tkw" id="Fbk-hs-mBZ"/>
                        <outlet property="sponsorTitle" destination="C6D-1j-VDR" id="PI6-FU-3Pk"/>
                        <outlet property="sponsorWebsite" destination="5fh-hw-Ndq" id="gYY-gF-I7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E9-ol-Qgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="1762.6686656671666"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="UD9-iI-8ku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JyF-GQ-chw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="file-document-7" selectedImage="file-document-7" id="U0F-II-KR3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BhH-51-iGM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZY-Tr-e2g" kind="relationship" relationship="rootViewController" id="mR9-6k-6Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0e-HC-kPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-1190"/>
        </scene>
        <!--Tiger Talks-->
        <scene sceneID="uPb-GJ-3jY">
            <objects>
                <tableViewController id="qbD-Hx-TWb" customClass="TigerTalksTableViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E64-Rf-qRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="talkCell" id="CE6-eA-Mv8" customClass="TigerTalksTableViewCell" customModule="TigerHacks_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CE6-eA-Mv8" id="nap-Ex-JPH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qXe-cL-An8" kind="show" id="y5T-Yt-zJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbD-Hx-TWb" id="puP-sD-0EO"/>
                            <outlet property="delegate" destination="qbD-Hx-TWb" id="rmy-Sf-PZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tiger Talks" id="5WX-5U-Riq">
                        <barButtonItem key="backBarButtonItem" title=" " id="anR-Hl-KmI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVg-pb-uvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-484"/>
        </scene>
        <!--Title-->
        <scene sceneID="3EB-i2-0Ye">
            <objects>
                <viewController id="qXe-cL-An8" customClass="TigerTalksDetailViewController" customModule="TigerHacks_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdd-CT-AbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d23-F4-gkA">
                                <rect key="frame" x="8" y="72" width="359" height="180"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="lVc-ff-sXU"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-Ir-X3i">
                                <rect key="frame" x="16" y="260" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="998-Js-AkU">
                                <rect key="frame" x="16" y="292" width="343" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="wfa-49-BwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d23-F4-gkA" firstAttribute="leading" secondItem="L4c-tJ-OdM" secondAttribute="leading" constant="8" id="1ux-bK-y8H"/>
                            <constraint firstItem="L4c-tJ-OdM" firstAttribute="trailing" secondItem="gFf-Ir-X3i" secondAttribute="trailing" constant="259" id="5wJ-dV-Ixi"/>
                            <constraint firstItem="998-Js-AkU" firstAttribute="top" secondItem="gFf-Ir-X3i" secondAttribute="bottom" constant="8" id="EYQ-aI-7Mx"/>
                            <constraint firstItem="998-Js-AkU" firstAttribute="leading" secondItem="L4c-tJ-OdM" secondAttribute="leading" constant="16" id="I9F-mX-7jj"/>
                            <constraint firstItem="L4c-tJ-OdM" firstAttribute="trailing" secondItem="d23-F4-gkA" secondAttribute="trailing" constant="8" id="UuF-Od-pLS"/>
                            <constraint firstItem="L4c-tJ-OdM" firstAttribute="trailing" secondItem="998-Js-AkU" secondAttribute="trailing" constant="16" id="aIA-w8-zcn"/>
                            <constraint firstItem="gFf-Ir-X3i" firstAttribute="leading" secondItem="L4c-tJ-OdM" secondAttribute="leading" constant="16" id="o9s-TS-mtz"/>
                            <constraint firstItem="gFf-Ir-X3i" firstAttribute="top" secondItem="d23-F4-gkA" secondAttribute="bottom" constant="8" id="qrO-Nv-jJl"/>
                            <constraint firstItem="d23-F4-gkA" firstAttribute="top" secondItem="L4c-tJ-OdM" secondAttribute="top" constant="8" id="yR6-ye-b5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4c-tJ-OdM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="S3F-lJ-Bnx"/>
                    <connections>
                        <outlet property="videoWebView" destination="d23-F4-gkA" id="f9u-ab-qI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vq-zm-46X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-483.50824587706148"/>
        </scene>
        <!--TigerTalks-->
        <scene sceneID="YDO-Zm-ao1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snB-R6-dXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TigerTalks" image="video-player-7" selectedImage="video-player-7" id="xjz-kf-tBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSn-m7-Y3i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbD-Hx-TWb" kind="relationship" relationship="rootViewController" id="D4l-Qc-D9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGL-VW-jxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.19999999999999" y="-482.15892053973016"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Qmj-ba-mIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jN-Nl-arj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="pin-map-7" selectedImage="pin-map-7" id="jXQ-tk-QCL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwY-X5-xox">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jk-Lc-9j7" kind="relationship" relationship="rootViewController" id="MhJ-gD-z5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkA-w9-OMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.19999999999999" y="208.69565217391306"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="p8U-AE-cgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqS-5s-nJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="crown-7" selectedImage="crown-7" id="qTp-Gl-Og1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzl-hJ-m4l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hR2-Nr-QlP" kind="relationship" relationship="rootViewController" id="uPf-ZR-1Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS2-Nd-I0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.60000000000002" y="1763.1184407796104"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown-7" width="30" height="30"/>
        <image name="file-document-7" width="30" height="30"/>
        <image name="gift-7" width="29" height="30"/>
        <image name="pin-map-7" width="30" height="30"/>
        <image name="video-player-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6CL-3g-IGv"/>
    </inferredMetricsTieBreakers>
</document>
